#mongo db connection details

spring.data.mongodb.uri=mongodb+srv://gabbar:gabbar@royalewithcheese-v9vbt.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=dox-events-ratings


# name of service and ports

spring.application.name=dox-event-rating-service
server.port=1905
